%% Copyright (C) 2025 by G. I. Riley geoffr@adaso.com
%% --------------------------------------------------------------------------
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is <+maintainer+>.
%%
%% This work consists of the files OU_tma.dtx and OU_tma.ins
%% and the derived filebase OU_tma.sty.
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/ou-tma}

\preamble

This is a generated file.

Copyright (C) 2025 by G. I. Riley <geoffr@adaso.com>
--------------------------------------------------------------------------
This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

\endpreamble

%% Freely overwrite any current file
\askforoverwritefalse
\generate{
    \file{ou-tma.sty}    {\from{ou-tma.dtx}{outma}}
    \file{ou-tma-sup.sty}{\from{ou-tma.dtx}{outmasup}}
}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* files into a directory searched by TeX:                   *}
\Msg{*                                                           *}
\Msg{*     ou-tma.sty                                            *}
\Msg{*     ou-tma-sup.sty                                        *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file ou-tma.dtx      *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
