% \iffalse meta-comment
%
% Copyright (C) 2025 by <+author+> <<+email+>>
% ---------------------------------------------------------------------------
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained.'
%
% The Current Maintainer of this work is <+maintainer+>.
%
% This work consists of the files OU_tma.dtx and OU_tma.ins
% and the derived filebase OU_tma.sty.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{tma.dtx}
%</driver>
%\NeedsTeXFormat{LaTeX2e}[2023-11-01]
%\ProvidesPackage{tma}
%  [2025-02-18 v1.19 TMA package]
%<*driver>
\documentclass{ltxdoc}
\usepackage{dtxdescribe}
% \OnlyDescription
\listfiles
\EnableCrossrefs
% \DisableCrossrefs
\CodelineIndex
% \SetupDoc{reportchangedates}
\setlength\hfuzz{15pt}  % don't show so many
\hbadness=7000          % over- and underfull box warnings
\begin{document}
	\DocInput{tma.dtx}
\end{document}
%</driver>
% \fi
% \GetFileInfo{tma.sty}
% \newcommand{\stma}{\textsf{tma}\ }
% \title{The \stma Package\thanks{This document
%  corresponds to \stma \fileversion, dated~\filedate.}}
% \author{Geoff Riley \\ \href{mailto:geoffr@adaso.com}{geoffr@adaso.com}}
% \date{\filedate\ (\fileversion)}
% \RecordChanges
% \setcounter{IndexColumns}{2}
% \maketitle
%
% \begin{abstract}
% The \stma package provides macros and environments to assist in writing Tutor
% Marked Assessments (TMAs) for Open University courses.
% \end{abstract}
%
% \tableofcontents
%
% \section{Introduction}
%
% The \stma package simplifies the creation of TMAs by providing an environment
% to encompass answers to questions commands to enumerate parts and subparts of those
% questions, and a set of macros facilitating mathematical entry based on the styles
% used by the Open University.
%
% \section{Usage}
%
% To use the \stma package, it should be included in the preamble of your \LaTeX{}
% document:
% \begin{verbatim}
%    \documentclass[a4paper,11pt]{article}
%    \usepackage{tma}
% \end{verbatim}
%
% \subsection{Options}
%
% A number of options are available to modify the results of using the \stma package. These should be included within the \cs{usepackage} declaration:
% \begin{quote}
%    |\usepackage|\oarg{option,\dots}{tma}
% \end{quote}
% The following options are available:
% \begin{itemize}
%    \item \DescribeOption[package]{alph}|[alph]| (default) question numbering as 1(b)(iii);
%    \item \DescribeOption[package]{roman}|[roman]| varies question numbering to sequence used by M381 i.e. 1(ii)(c);
%    \item \DescribeOption[package]{cleveref}|[cleveref]| question numbering creates automatic referencing for use with cleveref package;
%    \item \DescribeOption[package]{pdfbookmark}|[pdfbookmark]| add PDF bookmarks for each question using hyperref package; and
%    \item \DescribeOption[package]{legacy}|[legacy]| enables old definitions of |\vec| and |\C| for backward compatibility.
% \end{itemize}
%
% \subsection{Macros and environments}
%
% The \stma package provides several valuable macros and environments, most documented here.
%
% \subsubsection{Document level commands}
%
% The document-level commands are intended for use within the document's preamble. They generally affect what appears on the title page and the headers/footers.
%
% The most essential part of an assignment is to identify who it has been written by and what it has been written for. To this end, the \DescribeMacro[pre]{\myname}\cs{myname} macro is used to specify your name: this should be your name as recorded with the University. As names are not unique, the Open University allocates a Personal Identification Number (or PIN) as a unique identifier for each student; this should be declared with the \DescribeMacro[pre]{\mypin}\cs{mypin} macro. It is formed by a letter, followed by seven digits---or six digits and a letter \texttt{X}.
% Once the personal identification has been done, the module being worked needs to be declared, the course code of your module should be given with the \DescribeMacro[pre]{\mycourse}\cs{mycourse} macro and the number of the assignment using the \DescribeMacro[pre]{\mytma}\cs{mytma} macro. Note that this is just the assignment number; there is no need to include the characters |TMA|.
% The final document level command is used if you wish to set a specific date that will be displayed on the compiled document title page; you may use \DescribeMacro[pre]{\setdate}\cs{setdate}. This will override the default of using the compile date.
%
% Example:
% \begin{verbatim}
%    \myname{Anthony Neil Other}
%    \mypin{A1234567}
%    \mycourse{M101} % The original Maths introduction module
%    \mytma{02} % TMA02
%    \setdate{March 2025}
% \end{verbatim}
%
% \subsubsection{Question environment commands}
%
% These commands are the ones that, though few, comprise the bulk of the body of the TMA answer content of a paper.
%
% Within a TMA, each question should be answered in a \DescribeEnv{question}|question| environment. The question number is automatically incremented unless one is specified in the optional parameter. Since the question is presented as an environment, it is convenient to place each question in a separate file to be included in the main paper.
%
% Often questions are comprised of multiple parts, therefore, \DescribeMacro[question]{\qpart}|qpart| indicates the start of a question part. It will set the part identifier within the left-hand margin space. Normally, the parts are lettered as |a|, |b|, |c|\dots unless the option |[roman]| has been given to the \stma package when the parts are numbered as |i|, |ii|, |iii|\dots
% As with the actual questions, this is an auto-incrementing value unless an optional value is given.
% Note that the value should be numerical even if the parts are lettered or in Roman numerals. Each new question restarts the numbering at $1$, which will be rendered as |a| or |i| as dictated by the options in effect.
%
% There are occasions that the parts of questions may be further divided into sub-parts; these may be declared using the \DescribeMacro[question]{\qsubpart}|\qsubpart| macro. As with |\qpart|, this is set in the left margin and automatically incremented: an option to choose the sub-part number is also available. If a \cs{qsubpart} immediately follows a \cs{pqart}, both marginal markers will be set on the same line.
%
% Note that |question| is an environment to be used with the \cs{begin}\dots\cs{end} structure, \cs{qpart} and \cs{qsubpart} are both macros that lay down titles in the margin and are designed to be used on a line on their own.
%
% Example:
% \begin{quote}
%     |\begin{question}|\oarg{question number}\\
%     \vdots\\
%     |\qpart|\oarg{part number}\\
%     \vdots\\
%     |\qsubpart|\oarg{sub-part number}\\
%     \vdots\\
%     |\end{question}|
% \end{quote}
%
% \subsubsection{Mathematical symbology}
%
% Various mathematical symbols and elements are defined for convenience, working from the normal suggested formats used within Open University courses.
%
% \MaybeStop{}
%
% \section{Implementation}
%
%    \begin{macrocode}
%% tma.sty
%% Copyright 2025 G. I. Riley
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005-12-01 or later.
%
% This work has the LPPL maintenance status `maintained.'
%
% The Current Maintainer of this work is G. I. Riley.
%
%% This package may be freely used, especially by, but not limited to, students,
%% lecturers and staff of the Open University. It was created by the
%% efforts of many who are now or have been connected with the Open University
%% Students Association. No acknowledgement is _required_ for using this package
%% within the production of a _Tutor Marked Assessment._
%    \end{macrocode}
%
% Adapted by Peter McFarlane from various sources.
% All errors of style or content are mine or subsequent contributors.
% Acknowledgements to Bob Margolis and Rob Lynas (from whom some macros
% are plagiarised).
% Further contributions from Steve Mayer and Tim Dale.
% Annotations, in part, and further modification by Geoff Riley.
%
%
% Package Options
% \begin{itemize}
%    \item |[alph]|      (default) question numbering as 1(b)(iii)
%    \item |[roman]|     varies question numbering to sequence used by M381
%                         i.e. 1(ii)(c)
%    \item |[cleveref]|  question numbering creates automatic referencing for
%                         use with cleveref package
%    \item |[pdfbookmark]| add PDF bookmarks for each question using hyperref package
%    \item |[legacy]|     enables old definitions of |\vec| and |\C| for backward
%                         compatibility
% \end{itemize}
%
% To use a package option, place the option(s) before the package name:
%    |\usepackage[roman,cleveref]{tma}|
%
%
% \changes{v1.19}{2025-02-18}{
%    PDF metadata (apparently) was solved with help from Steve Mayers; all down
%    to the use of commands as string containers. New (\LaTeX3) commands
%    are robust and fail to expand within the context of the metadata and
%    bookmarks; old (\LaTeX2e) commands are fragile and correctly expanded. I
%    have a mix of old commands and new variables now.}
% \changes{v1.18}{2025-02-16}{
%    PDF metadata doesn't set correctly so I have removed it: the cause is an
%    incompatibility between \LaTeX\ unicode and the PDF restricted character
%    allowance.}
% \changes{v1.17}{2025-02-13}{
%    Rewritten with \LaTeX3\ syntax from the `xparse' package to make commands
%    less fragile.
%    Finally, I got the alignment of part and subpart numbering to line up correctly.}
% \changes{v1.16}{2024-11-22}{
%    Added File Properties to pdf files using the hyperref setup system when
%    in pdfbookmark mode.}
% \changes{v1.15}{2024-11-21}{
%    Define \cs{setdate} and \cs{thedate} to allow the header date to be used within
%    the document, eg header and footer.}
% \changes{v1.14}{2024-11-17}{
%    Allow replacement of Question marker tag using \cs{setquestionstring}.
%    References with cleveref not working.
%    Replaced my attempts at keeping \cs{qpart} and \cs{qsubpart} on the same line with
%    Steve Mayers contribution.}
% \changes{v1.13}{2024-11-16}{
%    Arranged for \cs{qsubpart} to go on the same line as the \cs{qpart} when
%    there is no intervening text
%    \cs{qsubpart} indents further than \cs{qpart}.}
% \changes{v1.12}{2024-11-08}{
%    Standardized package name to 'tma' to make it compatible with CTAN.
%    Avoided redefining standard \LaTeX\ commands.
%    Consolidated geometry settings.
%    Adjusted loading order of packages.
%    Improved code readability and comments.
%    Added 'legacy' option to allow old definitions of \cs{vec} and \cs{C}.}
%
%    \begin{macrocode}
\RequirePackage{expl3} % LaTeX3 "experimental"
%    \end{macrocode}
%
% \subsection{Package Initialisation}
%    \begin{macrocode}
% %%%%%%%%%%%%%%%%%%%%%%%%%
% % Package Initialization
% %%%%%%%%%%%%%%%%%%%%%%%%%
\ExplSyntaxOn
\tl_new:N \g_tma_constant_name
\tl_new:N \g_tma_constant_tma
\tl_new:N \g_tma_constant_course
\tl_new:N \g_tma_constant_pin
\tl_new:N \g_tma_constant_thedate

\tl_gset:Nn \g_tma_constant_name {name}
\tl_gset:Nn \g_tma_constant_tma {tma}
\tl_gset:Nn \g_tma_constant_course {course}
\tl_gset:Nn \g_tma_constant_pin {pin}
\tl_gset:Nn \g_tma_constant_thedate {the~date}

\newcommand{\name}{\g_tma_constant_name}
\newcommand{\tma}{\g_tma_constant_tma}
\newcommand{\course}{\g_tma_constant_course}
\newcommand{\pin}{\g_tma_constant_pin}
\newcommand{\thedate}{\g_tma_constant_thedate}

\NewDocumentCommand{\myname}{m}{%
	\tl_gset:Nn \g_tma_constant_name{#1}}
\NewDocumentCommand{\mytma}{m}{%
	\tl_gset:Nn \g_tma_constant_tma{#1}}
\NewDocumentCommand{\mycourse}{m}{%
	\tl_gset:Nn \g_tma_constant_course{#1}}
\NewDocumentCommand{\mypin}{m}{%
	\tl_gset:Nn \g_tma_constant_pin{#1}}
\NewDocumentCommand{\setdate}{m}{%
	\date{#1}\tl_gset:Nn \g_tma_constant_thedate{#1}}
\ExplSyntaxOff

\title{\textbf{TMA: \course-\tma}}
\author{\textbf{\name\space\pin}}


\NewDocumentCommand{\tma@questionstring}{}{\relax}
\NewDocumentCommand{\setquestionstring}{m}{%
	\RenewDocumentCommand{\tma@questionstring}{}{#1}}
\setdate{\today}

%    \end{macrocode}
%
% \subsection{Package Loading}
%    \begin{macrocode}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%
% % Package Loading
% %%%%%%%%%%%%%%%%%%%%%%%%%%%

\RequirePackage{amsmath}
\RequirePackage{amssymb}
\RequirePackage{amsthm}
\RequirePackage{wasysym}
\RequirePackage{bm}
\RequirePackage{upgreek}
\RequirePackage{graphicx}
\RequirePackage{lastpage}
\RequirePackage{xifthen}
\RequirePackage{verbatim}
\RequirePackage{fancyhdr}
\RequirePackage{geometry}
\RequirePackage{calc}
\RequirePackage[UKenglish]{isodate} % use UK format for date
\cleanlookdateon % remove th,st, rd from date

%    \end{macrocode}
%
% \subsection{Geometry Settings}
%    \begin{macrocode}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%
% % Geometry Settings
% %%%%%%%%%%%%%%%%%%%%%%%%%%%

\geometry{
	headheight=10mm,
	headsep=5mm,
	bottom=25mm,
	footskip=15mm,
	left=30mm,
	right=30mm,
	marginparwidth=0mm,
	marginparsep=0mm,
	includemp
}

%    \end{macrocode}
%
% \subsection{Margin Notes}
%    \begin{macrocode}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%
% % Margin Notes
% %%%%%%%%%%%%%%%%%%%%%%%%%%%

\NewDocumentCommand{\marginnote}{m}{\marginpar{#1}}
\NewDocumentCommand{\marginnotes}{}{
	\geometry{
		marginparwidth=40mm,
		marginparsep=5mm,
		left=20mm,
		right=15mm
	}
}

%    \end{macrocode}
%
% \subsection{Question Numbering}
%    \begin{macrocode}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%
% % Question Numbering
% %%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcounter{question}
\newcounter{qpart}[question]
\newcounter{qsubpart}[qpart]
\renewcommand{\thequestion}{\arabic{question}}

%    \end{macrocode}
%
% \subsection{Option Handling}
%    \begin{macrocode}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%
% % Option Handling
% %%%%%%%%%%%%%%%%%%%%%%%%%%%
% Define boolean flags
\newif\iftma@roman
\newif\iftma@usecleveref
\newif\iftma@usepdfbookmark
\newif\iftma@legacy

% Set default options
\tma@romanfalse          % Default numbering is 'alph'
\tma@useclevereffalse    % Default is not to use cleveref
\tma@usepdfbookmarkfalse % Default is not to use pdfbookmark
\tma@legacyfalse         % Default is not to use legacy definitions

% Define commands with default values
\renewcommand{\theqpart}{\alph{qpart}}
\renewcommand{\theqsubpart}{\roman{qsubpart}}
\NewDocumentCommand{\tma@crefname}{mmm}{\relax}
\NewDocumentCommand{\tma@stepcounter}{m}{\stepcounter{#1}}
\NewDocumentCommand{\tma@bookmark}{O{0}mm}{\relax}
\NewDocumentCommand{\tma@pageref}{m}{\pageref{#1}}

% Declare options
\DeclareOption{roman}{%
	\tma@romantrue%
}

\DeclareOption{alph}{%
	\tma@romanfalse%
}

\DeclareOption{cleveref}{%
	\tma@useclevereftrue%
}

\DeclareOption{pdfbookmark}{%
	\tma@usepdfbookmarktrue%
}

\DeclareOption{legacy}{%
	\tma@legacytrue%
}

\DeclareOption*{%
	\PackageWarning{tma}{Unknown option `\CurrentOption'}%
}

% Process options
\ProcessOptions\relax

%    \end{macrocode}
%
% \subsection{Debugging Options}
%    \begin{macrocode}
\typeout{**************** OPTION RESULTS **********}
\iftma@usepdfbookmark
\typeout{pdfbookmark is TRUE}
\else
\typeout{pdfbookmark is FALSE}
\fi
\iftma@roman
\typeout{roman is TRUE}
\else
\typeout{roman is FALSE}
\fi
\iftma@usecleveref
\typeout{cleveref is TRUE}
\else
\typeout{cleveref is FALSE}
\fi
\iftma@legacy
\typeout{legacy is TRUE}
\else
\typeout{legacy is FALSE}
\fi
\typeout{************* END OPTION RESULTS **********}


%    \end{macrocode}
%
% \subsection{Package adjustments based on Options}
%    \begin{macrocode}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%
% % Set Up Package Based on Options
% %%%%%%%%%%%%%%%%%%%%%%%%%%%

% Set question numbering
\iftma@roman
\renewcommand{\theqpart}{\roman{qpart}}
\renewcommand{\theqsubpart}{\alph{qsubpart}}
\else
\renewcommand{\theqpart}{\alph{qpart}}
\renewcommand{\theqsubpart}{\roman{qsubpart}}
\fi
% Load hyperref if necessary
\iftma@usepdfbookmark
\AtBeginDocument{%
	\hypersetup{%
		colorlinks=true,%
		linkcolor=blue,%
		urlcolor=blue,%
		pdfstartview=FitH,%
		pdftitle={TMA~\tma}, %
		pdfauthor={\name~—~\pin}, %
		pdfkeywords={OUCU:~\pin, TMA~\tma}, %
		pdfsubject=\course%
	}%
}
\RequirePackage[pdfencoding=unicode,psdextra]{hyperref}
\fi

% Load cleveref if necessary
\iftma@usecleveref
% Ensure hyperref is loaded before cleveref
\@ifpackageloaded{hyperref}%
{}%
{\RequirePackage[pdfencoding=unicode,psdextra]{hyperref}}
\RequirePackage{cleveref}
% Redefine commands for cleveref
\RenewDocumentCommand{\tma@crefname}{mmm}{\crefname{#1}{#2}{#3}}
\RenewDocumentCommand{\tma@stepcounter}{m}{\refstepcounter{#1}}
\fi

% Redefine commands for pdfbookmark
\iftma@usepdfbookmark
\RenewDocumentCommand{\tma@pageref}{m}{\pageref*{#1}}
\RenewDocumentCommand{\tma@bookmark}{O{0} +m +m}{%
	\pdfbookmark[#1]{#2}{#3}%
}
\fi

\setquestionstring{Q}

%    \end{macrocode}
%
% \subsection{Question Environment}
%    \begin{macrocode}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%
% % Question Environment
% %%%%%%%%%%%%%%%%%%%%%%%%%%%

% Set up cref names if cleveref is used
\iftma@usecleveref
\tma@crefname{question}{question}{questions}
\tma@crefname{qpart}{part}{parts}
\tma@crefname{qsubpart}{section}{sections}
\fi

\NewDocumentEnvironment{question}{O{0}}{%
	\ifthenelse{#1>0}{\setcounter{question}{#1-1}}{\relax}%
	\tma@stepcounter{question}%
	\tma@bookmark{Question \thequestion}%
		{question\thequestion}%
	\makebox[0em][r]{\large{\tma@questionstring~\thequestion\hspace{0.3em}}}\par%
}{%
	\par \vspace{3em}%
}

\NewDocumentCommand{\qpart}{O{0}}{%
	\ifthenelse{#1>0}{\setcounter{qpart}{#1-1}}{\relax}%
	\tma@stepcounter{qpart}%
	\tma@bookmark[1]{\thequestion.\theqpart}%
		{qpart.\thequestion.\theqpart}%
	\par%
	\makebox[0pt][r]{\large{(\theqpart)\hspace{1.5em} }}%
}

\NewDocumentCommand{\qsubpart}{O{0}}{%
	\ifthenelse{#1>0}{\setcounter{qsubpart}{#1-1}}{\relax}%
	\tma@stepcounter{qsubpart}%
	\tma@bookmark[2]{\thequestion.\theqpart.\theqsubpart}%
		{qsubpart.\thequestion.\theqpart.\theqsubpart}%
	\ifthenelse{\value{qsubpart}>1}%
	{\par}{}%
	\hspace{-2em}\makebox[2em][l]{\large{(\theqsubpart)}}%
}

%    \end{macrocode}
%
% \subsection{Mathematical commands}
%    \begin{macrocode}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%
% % Mathematical Commands
% %%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Differential Operators
\NewDocumentCommand{\dd}{}{\ensuremath{\mathop{}\!\mathrm{d}}}
\NewDocumentCommand{\e}{}{\ensuremath{\mathrm{e}}}
\NewDocumentCommand{\ii}{}{\ensuremath{\mathrm{i}}}

%% Number Sets
\NewDocumentCommand{\N}{}{\ensuremath{\mathbb{N}}}
\NewDocumentCommand{\Z}{}{\ensuremath{\mathbb{Z}}}
\NewDocumentCommand{\Q}{}{\ensuremath{\mathbb{Q}}}
\NewDocumentCommand{\R}{}{\ensuremath{\mathbb{R}}}
\NewDocumentCommand{\Complex}{}{%
	\ensuremath{\mathbb{C}}} % Changed from \C to \Complex
\NewDocumentCommand{\Rr}{}{\ensuremath{\mathcal{R}}}

%% Vector Notation
\NewDocumentCommand{\vect}{m}{%
	\ensuremath{\overrightarrow{#1}}} % Changed from \vec to \vect
\NewDocumentCommand{\ve}{m}{\ensuremath{\textbf{#1}}}

%% Superscript Notations
\NewDocumentCommand{\st}{}{\textsuperscript{st}}
\NewDocumentCommand{\nd}{}{\textsuperscript{nd}}
\NewDocumentCommand{\rd}{}{\textsuperscript{rd}}
\NewDocumentCommand{\nth}{}{\textsuperscript{th}}

% Additional Symbols
\NewDocumentCommand{\rect}{}{\ensuremath{\sqsubset\!\!\sqsupset}}

%% Combinatorial Notations
\NewDocumentCommand{\comb}{mm}{\ensuremath{{}^{#1}C_{#2}}}
\NewDocumentCommand{\perm}{mm}{\ensuremath{{}^{#1}P_{#2}}}

%% Mathematical Operators
\DeclareMathOperator{\re}{Re}
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\Log}{Log}
\DeclareMathOperator{\Arg}{Arg}
\DeclareMathOperator{\Wnd}{Wnd}
\DeclareMathOperator{\Res}{Res}
\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator{\Orb}{Orb}
\DeclareMathOperator{\Stab}{Stab}
\DeclareMathOperator{\Fix}{Fix}

%% Derivatives
\NewDocumentCommand{\deriv}{mm}{%
	\frac{\mathrm{d}#1}{\mathrm{d}#2}}
\NewDocumentCommand{\pderiv}{mm}{%
	\frac{\partial #1}{\partial #2}}
\NewDocumentCommand{\psderiv}{mmm}{%
	\frac{\partial^2 #1}{\partial #2 \partial #3}}

% Legacy Definitions
\iftma@legacy
% Redefine \vec to old definition
\RenewDocumentCommand{\vec}{m}{\ensuremath{\overrightarrow{#1}}}
% Redefine \C to old definition
\ProvideDocumentCommand{\C}{}{\ensuremath{\mathbb{C}}}
\RenewDocumentCommand{\C}{}{\ensuremath{\mathbb{C}}}
\fi

%    \end{macrocode}
%
% \subsection{Theorem Environment}
%    \begin{macrocode}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%
% % Theorem Environment
% %%%%%%%%%%%%%%%%%%%%%%%%%%%

\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}
% Define \blacksmiley without loading wasysym
\ProvideDocumentCommand{\blacksmiley}{}{%
	\ensuremath{\unicode{263B}}} % Unicode for blacksmiley emoji
\RenewDocumentCommand{\qedsymbol}{}{\blacksmiley}

%    \end{macrocode}
%
% \subsection{Miscellaneous Settings}
%    \begin{macrocode}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%
% % Miscellaneous Settings
% %%%%%%%%%%%%%%%%%%%%%%%%%%%

\RenewDocumentCommand{\thefootnote}{}{\fnsymbol{footnote}}
\numberwithin{equation}{question}
\setlength{\parindent}{0pt}
\setlength{\parskip}{2ex plus 0.3ex minus 0.2ex}

%    \end{macrocode}
%
% \subsection{Header and Footer Settings}
%    \begin{macrocode}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%
% % Header and Footer Settings
% %%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagestyle{fancy}
\fancyhf{} % Clear all headers and footers
\fancyhead[L]{\textrm{\name\ \pin}}
\fancyhead[C]{\textrm{\course\ TMA-\tma}}
\fancyhead[R]{\textrm{Page \thepage\ of \tma@pageref{LastPage}}}
\RenewDocumentCommand{\headrulewidth}{}{0pt} % Remove header rule

% %%%%%%%%%%%%%%%%%%%%%%%%%%%
% % End of Package
% %%%%%%%%%%%%%%%%%%%%%%%%%%%

\endinput
%    \end{macrocode}
% \Finale
% \PrintChanges
% \PrintIndex
