% \iffalse
%<*driver>
\ProvidesFile{tma.dtx}[2024/11/08 v1.12 TMA package]
\documentclass{ltxdoc}
\usepackage{lmodern}
\usepackage{hyperref}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
	\DocInput{tma.dtx}
\end{document}
%</driver>
% \fi
% \GetFileInfo{tma.sty}
% \title{The \textsf{tma} Package}
% \author{Geoff Riley \\ \href{mailto:geoffr@adaso.com}{geoffr@adaso.com}}
% \date{\filedate\ (v\fileversion)}
% \maketitle
%
% \begin{abstract}
% The \textsf{tma} package provides macros and environments to assist in writing Tutor Marked Assessments (TMAs) for Open University courses.
% \end{abstract}
%
% \tableofcontents
% \section{Introduction}
%
% The \textsf{tma} package simplifies the creation of TMAs by providing...
% \StopEventually{}
%
% \section{Package Code}
%
% \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{tma}[2024/11/08 v1.12 TMA document style]
% ... (rest of your package code)
% \end{macrocode}
% \PrintChanges
% \PrintIndex
