% \iffalse
%<*driver>
\ProvidesFile{tma.dtx}[2025/02/18 v1.19 TMA package]
\documentclass{ltxdoc}
\usepackage[T1]{fontenc}
\usepackage{xspace}          
\usepackage{lmodern}
\usepackage{hyperref}

\OnlyDescription

\EnableCrossrefs
%\DisableCrossrefs

\CodelineIndex
\RecordChanges
\SetupDoc{reportchangedates}
\setlength\hfuzz{15pt}  % don't show so many
\hbadness=7000          % over- and underfull box warnings
\begin{document}
	\DocInput{tma.dtx}
\end{document}
%</driver>
% \fi
% ^^A -*-LaTeX-*-
%
% ^^A These shouldn't come out in .ist files, hence the module
% ^^A comments, or in the printed version, hence temporary comment
% ^^A category for `<'
%\catcode`\<=14
%<+package|shortvrb>\NeedsTeXFormat{LaTeX2e}[1994/12/01]
%<+package>
%<+package>\providecommand\DeclareRelease[1]{}
%<+package>\providecommand\DeclareCurrentRelease[1]{}
%<+package>
%<+package>\DeclareRelease{v1.17}{2025-02-13}
%<+package>                      {tma-2016-02-15.sty}
%<+package>\DeclareRelease{v1.18}{2025-02-16}
%<+package>                      {tma-2025-02-16.sty}
%<+package>\DeclareCurrentRelease{v1.19}{2025-02-18}
%<+package>
%<+package>\ProvidesPackage{tma}
%\catcode`\<=12
% \GetFileInfo{tma.sty}
% \title{The \textsf{tma} Package}
% \author{Geoff Riley \\ \href{mailto:geoffr@adaso.com}{geoffr@adaso.com}}
% \date{\filedate\ (v\fileversion)}
% \maketitle
%
% \begin{abstract}
% The \textsf{tma} package provides macros and environments to assist in writing Tutor Marked Assessments (TMAs) for Open University courses.
% \end{abstract}
%
% \tableofcontents
% \section{Introduction}
%
% The \textsf{tma} package simplifies the creation of TMAs by providing...
% \StopEventually{}
%
% \section{Package Code}
%
% \begin{macrocode}
%% tma.sty
%% Copyright 2024 G. I. Riley
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is G. I. Riley.
%
%% This package may be freely used, especially by, but not limited to, students, lecturers, and
%% staff of the Open University. It has been created by the efforts of many who are now or
%% have been connected with the Open University Students Association. No acknowledgement is
%% _required_ for using this package within the production of a _Tutor Marked Assessment._
%%
%%
%% Adapted by Peter McFarlane from various sources.
%% All errors of style or content are mine or subsequent contributor.
%% Acknowledgements to Bob Margolis, and also Rob Lynas (from whom some macros are plagiarised).
%% Further contributions from Steve Mayer and Tim Dale.
%% My apologies for not annotating this file, I shall do so soon (yeah, right).
%% Annotations, in part, and further modification by Geoff Riley.
%%
%%
%% Package Options
%%    [alph]      (default) question numbering as 1(b)(iii)
%%    [roman]     varies question numbering to sequence used by M381 i.e. 1(ii)(c)
%%    [cleveref]  question numbering creates automatic referencing for use with cleveref package
%%    [pdfbookmark] add PDF bookmarks for each question using hyperref package
%%    [legacy]    enables old definitions of \vec and \C for backward compatibility
%%
%% To use a package option, place the option(s) before the package name:
%%    \usepackage[roman,cleveref]{tma}
%%
%%
%% v1.19 2025/02/18
%%    PDF metadata (apparently) solved with help from Steve Mayers; all down to the use of
%%    commands being used as string containers. New (LaTeX3) commands are robust and fail to
%%    expand within the context of the metadata and bookmarks, old (LaTeX2e) commands are
%%    fragile and correctly expanded. I have a mix of old commands and new variables now.
%% v1.18 2025/02/16
%%    PDF metadata doesn't set correctly so I have removed it: the cause is an
%%    incompatibility between LaTeX unicode and the PDF restricted character allowance
%% v1.17 2025/02/13
%%    Rewritten with LaTeX-3 syntax from the `xparse' package to make commands less fragile
%%    Finally got alignment of part and subpart numbering to line up correctly
%% v1.16 2024/11/22
%%    Added File, Properties to pdf files using the hyperref setup system when in pdfbookmark mode
%% v1.15 2024/11/21
%%    Define \setdate{} and \thedate to allow the header date to be used within
%%    the document, eg header and footer
%% v1.14 2024/11/17
%%    Allow replacement of Question marker tag using \setquestionstring{}
%%    References with cleveref not working
%%    Replaced my attempts at keeping \qpart and \qsubpart on the same line with
%%    Steve Mayers contribution
%% v1.13 2024/11/16
%%    Arranged for \qsubpart to go on the same line as the \qpart when
%%    there is no intervening text
%%    \qsubpart indents further than \qpart
%% v1.12 2024/11/08
%%    Standardized package name to 'tma' to make it compatible with CTAN
%%    Avoided redefining standard LaTeX commands
%%    Consolidated geometry settings
%%    Adjusted loading order of packages
%%    Improved code readability and comments
%%    Added 'legacy' option to allow old definitions of \vec and \C
\ProvidesPackage{tma}[2025/02/18 v1.19 TMA document style]
\NeedsTeXFormat{LaTeX2e}

\RequirePackage{expl3} % LaTeX3 "experimental"

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Package Initialization
%%%%%%%%%%%%%%%%%%%%%%%%%%
\ExplSyntaxOn
\tl_new:N \g_tma_constant_name
\tl_new:N \g_tma_constant_tma
\tl_new:N \g_tma_constant_course
\tl_new:N \g_tma_constant_pin
\tl_new:N \g_tma_constant_thedate

\tl_gset:Nn \g_tma_constant_name {name}
\tl_gset:Nn \g_tma_constant_tma {tma}
\tl_gset:Nn \g_tma_constant_course {course}
\tl_gset:Nn \g_tma_constant_pin {pin}
\tl_gset:Nn \g_tma_constant_thedate {the~date}

\newcommand{\name}{\g_tma_constant_name}
\newcommand{\tma}{\g_tma_constant_tma}
\newcommand{\course}{\g_tma_constant_course}
\newcommand{\pin}{\g_tma_constant_pin}
\newcommand{\thedate}{\g_tma_constant_thedate}

\NewDocumentCommand{\myname}{m}{\tl_gset:Nn \g_tma_constant_name{#1}}
\NewDocumentCommand{\mytma}{m}{\tl_gset:Nn \g_tma_constant_tma{#1}}
\NewDocumentCommand{\mycourse}{m}{\tl_gset:Nn \g_tma_constant_course{#1}}
\NewDocumentCommand{\mypin}{m}{\tl_gset:Nn \g_tma_constant_pin{#1}}
\NewDocumentCommand{\setdate}{m}{\date{#1}\tl_gset:Nn \g_tma_constant_thedate{#1}}
\ExplSyntaxOff

\title{\textbf{TMA: \course-\tma}}
\author{\textbf{\name\space\pin}}


\NewDocumentCommand{\tma@questionstring}{}{\relax}
\NewDocumentCommand{\setquestionstring}{m}{\RenewDocumentCommand{\tma@questionstring}{}{#1}}
\setdate{\today}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Package Loading
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\RequirePackage{amsmath}
\RequirePackage{amssymb}
\RequirePackage{amsthm}
\RequirePackage{wasysym}
\RequirePackage{bm}
\RequirePackage{upgreek}
\RequirePackage{graphicx}
\RequirePackage{lastpage}
\RequirePackage{xifthen}
\RequirePackage{verbatim}
\RequirePackage{fancyhdr}
\RequirePackage{geometry}
\RequirePackage{calc}
\RequirePackage[UKenglish]{isodate} % use UK format for date
\cleanlookdateon % remove th,st, rd from date

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Geometry Settings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\geometry{
	headheight=10mm,
	headsep=5mm,
	bottom=25mm,
	footskip=15mm,
	left=30mm,
	right=30mm,
	marginparwidth=0mm,
	marginparsep=0mm,
	includemp
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Margin Notes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\NewDocumentCommand{\marginnote}{m}{\marginpar{#1}}
\NewDocumentCommand{\marginnotes}{}{
	\geometry{
		marginparwidth=40mm,
		marginparsep=5mm,
		left=20mm,
		right=15mm
	}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Question Numbering
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcounter{question}
\newcounter{qpart}[question]
\newcounter{qsubpart}[qpart]
\renewcommand{\thequestion}{\arabic{question}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Option Handling
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Define boolean flags
\newif\iftma@roman
\newif\iftma@usecleveref
\newif\iftma@usepdfbookmark
\newif\iftma@legacy

% Set default options
\tma@romanfalse          % Default numbering is 'alph'
\tma@useclevereffalse    % Default is not to use cleveref
\tma@usepdfbookmarkfalse % Default is not to use pdfbookmark
\tma@legacyfalse         % Default is not to use legacy definitions

% Define commands with default values
\renewcommand{\theqpart}{\alph{qpart}}
\renewcommand{\theqsubpart}{\roman{qsubpart}}
\NewDocumentCommand{\tma@crefname}{mmm}{\relax}
\NewDocumentCommand{\tma@stepcounter}{m}{\stepcounter{#1}}
\NewDocumentCommand{\tma@bookmark}{O{0}mm}{\relax}
\NewDocumentCommand{\tma@pageref}{m}{\pageref{#1}}

% Declare options
\DeclareOption{roman}{%
	\tma@romantrue%
}

\DeclareOption{alph}{%
	\tma@romanfalse%
}

\DeclareOption{cleveref}{%
	\tma@useclevereftrue%
}

\DeclareOption{pdfbookmark}{%
	\tma@usepdfbookmarktrue%
}

\DeclareOption{legacy}{%
	\tma@legacytrue%
}

\DeclareOption*{%
	\PackageWarning{tma}{Unknown option `\CurrentOption'}%
}

% Process options
\ProcessOptions\relax

\typeout{**************** OPTION RESULTS **********}
\iftma@usepdfbookmark
\typeout{pdfbookmark is TRUE}
\else
\typeout{pdfbookmark is FALSE}
\fi
\iftma@roman
\typeout{roman is TRUE}
\else
\typeout{roman is FALSE}
\fi
\iftma@usecleveref
\typeout{cleveref is TRUE}
\else
\typeout{cleveref is FALSE}
\fi
\iftma@legacy
\typeout{legacy is TRUE}
\else
\typeout{legacy is FALSE}
\fi
\typeout{************* END OPTION RESULTS **********}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Set Up Package Based on Options
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Set question numbering
\iftma@roman
\renewcommand{\theqpart}{\roman{qpart}}
\renewcommand{\theqsubpart}{\alph{qsubpart}}
\else
\renewcommand{\theqpart}{\alph{qpart}}
\renewcommand{\theqsubpart}{\roman{qsubpart}}
\fi
% Load hyperref if necessary
\iftma@usepdfbookmark
\AtBeginDocument{%
	\hypersetup{%
		colorlinks=true,%
		linkcolor=blue,%
		urlcolor=blue,%
		pdfstartview=FitH,%
		pdftitle={TMA~\tma}, %
		pdfauthor={\name~—~\pin}, %
		pdfkeywords={OUCU:~\pin, TMA~\tma}, %
		pdfsubject=\course%
	}%
}
\RequirePackage[pdfencoding=unicode,psdextra]{hyperref}
\fi

% Load cleveref if necessary
\iftma@usecleveref
% Ensure hyperref is loaded before cleveref
\@ifpackageloaded{hyperref}%
{}%
{\RequirePackage[pdfencoding=unicode,psdextra]{hyperref}}
\RequirePackage{cleveref}
% Redefine commands for cleveref
\RenewDocumentCommand{\tma@crefname}{mmm}{\crefname{#1}{#2}{#3}}
\RenewDocumentCommand{\tma@stepcounter}{m}{\refstepcounter{#1}}
\fi

% Redefine commands for pdfbookmark
\iftma@usepdfbookmark
\RenewDocumentCommand{\tma@pageref}{m}{\pageref*{#1}}
\RenewDocumentCommand{\tma@bookmark}{O{0} +m +m}{%
	\pdfbookmark[#1]{#2}{#3}%
}
\fi

\setquestionstring{Q}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Question Environment
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Set up cref names if cleveref is used
\iftma@usecleveref
\tma@crefname{question}{question}{questions}
\tma@crefname{qpart}{part}{parts}
\tma@crefname{qsubpart}{section}{sections}
\fi

\NewDocumentEnvironment{question}{O{0}}{%
	\ifthenelse{#1>0}{\setcounter{question}{#1-1}}{\relax}%
	\tma@stepcounter{question}%
	\tma@bookmark{Question \thequestion}{question\thequestion}%
	\makebox[0em][r]{\large{\tma@questionstring~\thequestion\hspace{0.3em}}}\par%
}{%
	\par \vspace{3em}%
}

\NewDocumentCommand{\qpart}{O{0}}{%
	\ifthenelse{#1>0}{\setcounter{qpart}{#1-1}}{\relax}%
	\tma@stepcounter{qpart}%
	\tma@bookmark[1]{\thequestion.\theqpart}{qpart.\thequestion.\theqpart}%
	\par%
	\makebox[0pt][r]{\large{(\theqpart)\hspace{1.5em} }}%
}

\NewDocumentCommand{\qsubpart}{O{0}}{%
	\ifthenelse{#1>0}{\setcounter{qsubpart}{#1-1}}{\relax}%
	\tma@stepcounter{qsubpart}%
	\tma@bookmark[2]{\thequestion.\theqpart.\theqsubpart}{qsubpart.\thequestion.\theqpart.\theqsubpart}%
	\ifthenelse{\value{qsubpart}>1}%
	{\par}{}%
	\hspace{-2em}\makebox[2em][l]{\large{(\theqsubpart)}}%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Mathematical Commands
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Differential Operators
\NewDocumentCommand{\dd}{}{\ensuremath{\mathop{}\!\mathrm{d}}}
\NewDocumentCommand{\e}{}{\ensuremath{\mathrm{e}}}
\NewDocumentCommand{\ii}{}{\ensuremath{\mathrm{i}}}

%% Number Sets
\NewDocumentCommand{\N}{}{\ensuremath{\mathbb{N}}}
\NewDocumentCommand{\Z}{}{\ensuremath{\mathbb{Z}}}
\NewDocumentCommand{\Q}{}{\ensuremath{\mathbb{Q}}}
\NewDocumentCommand{\R}{}{\ensuremath{\mathbb{R}}}
\NewDocumentCommand{\Complex}{}{\ensuremath{\mathbb{C}}} % Changed from \C to \Complex
\NewDocumentCommand{\Rr}{}{\ensuremath{\mathcal{R}}}

%% Vector Notation
\NewDocumentCommand{\vect}{m}{\ensuremath{\overrightarrow{#1}}} % Changed from \vec to \vect
\NewDocumentCommand{\ve}{m}{\ensuremath{\textbf{#1}}}

%% Superscript Notations
\NewDocumentCommand{\st}{}{\textsuperscript{st}}
\NewDocumentCommand{\nd}{}{\textsuperscript{nd}}
\NewDocumentCommand{\rd}{}{\textsuperscript{rd}}
\NewDocumentCommand{\nth}{}{\textsuperscript{th}}

% Additional Symbols
\NewDocumentCommand{\rect}{}{\ensuremath{\sqsubset\!\!\sqsupset}}

%% Combinatorial Notations
\NewDocumentCommand{\comb}{mm}{\ensuremath{{}^{#1}C_{#2}}}
\NewDocumentCommand{\perm}{mm}{\ensuremath{{}^{#1}P_{#2}}}

%% Mathematical Operators
\DeclareMathOperator{\re}{Re}
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\Log}{Log}
\DeclareMathOperator{\Arg}{Arg}
\DeclareMathOperator{\Wnd}{Wnd}
\DeclareMathOperator{\Res}{Res}
\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator{\Orb}{Orb}
\DeclareMathOperator{\Stab}{Stab}
\DeclareMathOperator{\Fix}{Fix}

%% Derivatives
\NewDocumentCommand{\deriv}{mm}{\frac{\mathrm{d}#1}{\mathrm{d}#2}}
\NewDocumentCommand{\pderiv}{mm}{\frac{\partial #1}{\partial #2}}
\NewDocumentCommand{\psderiv}{mmm}{\frac{\partial^2 #1}{\partial #2 \partial #3}}

% Legacy Definitions
\iftma@legacy
% Redefine \vec to old definition
\RenewDocumentCommand{\vec}{m}{\ensuremath{\overrightarrow{#1}}}
% Redefine \C to old definition
\ProvideDocumentCommand{\C}{}{\ensuremath{\mathbb{C}}}
\RenewDocumentCommand{\C}{}{\ensuremath{\mathbb{C}}}
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Theorem Environment
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}
% Define \blacksmiley without loading wasysym
\ProvideDocumentCommand{\blacksmiley}{}{\ensuremath{\unicode{263B}}} % Unicode for ☻
\RenewDocumentCommand{\qedsymbol}{}{\blacksmiley}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Miscellaneous Settings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\RenewDocumentCommand{\thefootnote}{}{\fnsymbol{footnote}}
\numberwithin{equation}{question}
\setlength{\parindent}{0pt}
\setlength{\parskip}{2ex plus 0.3ex minus 0.2ex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Header and Footer Settings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagestyle{fancy}
\fancyhf{} % Clear all headers and footers
\fancyhead[L]{\textrm{\name\ \pin}}
\fancyhead[C]{\textrm{\course\ TMA-\tma}}
\fancyhead[R]{\textrm{Page \thepage\ of \tma@pageref{LastPage}}}
\RenewDocumentCommand{\headrulewidth}{}{0pt} % Remove header rule

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% End of Package
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\endinput
% \end{macrocode}
% \PrintChanges
% \PrintIndex
