
 \begin{theindex} 
 \makeatletter\scan@allowedfalse
{\bfseries\hfil A\hfil}\nopagebreak

  \item \verb*+\alph+\pfill \hdclindex{285}{code}{129}, 
		\hdclindex{341}{code}{185}, \hdclindex{343}{code}{187}
  \item \verb*+alph+ (option)\pfill \hdclindex{2}{usage}{3}
  \item \verb*+\arabic+\pfill \hdclindex{249}{code}{113}
  \item \verb*+\Arg+\pfill \hdclindex{68}{usage}{7}, 
		\hdclindex{465}{code}{309}

  \indexspace
{\bfseries\hfil B\hfil}\nopagebreak

  \item \verb*+\blacksmiley+\pfill \hdclindex{496}{code}{340}, 
		\hdclindex{497}{code}{341}, \hdclindex{499}{code}{343}
  \item Booleans:\efill 
 \subitem \verb*+tma@legacy+\pfill \hdclindex{257}{usage}{13}
    \subitem \verb*+tma@roman+\pfill \hdclindex{251}{usage}{13}
    \subitem \verb*+tma@usecleveref+\pfill \hdclindex{253}{usage}{13}
    \subitem \verb*+tma@usepdfbookmark+\pfill 
		\hdclindex{255}{usage}{13}

  \indexspace
{\bfseries\hfil C\hfil}\nopagebreak

  \item \verb*+\C+\pfill \hdclindex{90}{usage}{8}, 
		\hdclindex{440}{code}{284}, \hdclindex{485}{code}{329}, 
		\hdclindex{486}{code}{330}, \hdclindex{487}{code}{331}
  \item \verb*+\cleanlookdateon+\pfill \hdclindex{202}{code}{76}
  \item \verb*+cleveref+ (option)\pfill \hdclindex{6}{usage}{3}
  \item \verb*+\comb+\pfill \hdclindex{58}{usage}{7}, 
		\hdclindex{458}{code}{302}
  \item \verb*+\Complex+\pfill \hdclindex{44}{usage}{6}, 
		\hdclindex{439}{code}{283}, \hdclindex{440}{code}{284}
  \item Counters:\efill 
 \subitem \verb*+qpart+\pfill \hdclindex{239}{usage}{12}
    \subitem \verb*+qsubpart+\pfill \hdclindex{241}{usage}{12}
    \subitem \verb*+question+\pfill \hdclindex{237}{usage}{12}
  \item \verb*+\course+\pfill \hdclindex{143}{usage}{10}, 
		\hdclindex{150}{code}{38}, \hdclindex{174}{code}{52}, 
		\hdclindex{357}{code}{201}, \hdclindex{517}{code}{361}
  \item \verb*+\CurrentOption+\pfill \hdclindex{308}{code}{152}

  \indexspace
{\bfseries\hfil D\hfil}\nopagebreak

  \item \verb*+\date+\pfill \hdclindex{172}{code}{50}
  \item \verb*+\dd+\pfill \hdclindex{30}{usage}{5}, 
		\hdclindex{430}{code}{274}, \hdclindex{475}{code}{319}
  \item \verb*+\deriv+\pfill \hdclindex{82}{usage}{8}, 
		\hdclindex{474}{code}{318}

  \indexspace
{\bfseries\hfil E\hfil}\nopagebreak

  \item \verb*+\e+\pfill \hdclindex{32}{usage}{5}, 
		\hdclindex{431}{code}{275}
  \item environments:\efill 
 \subitem \verb*+question+\pfill \hdclindex{22}{usage}{4}

  \indexspace
{\bfseries\hfil F\hfil}\nopagebreak

  \item \verb*+\Fix+\pfill \hdclindex{80}{usage}{7}, 
		\hdclindex{471}{code}{315}
  \item \verb*+\fnsymbol+\pfill \hdclindex{505}{code}{349}

  \indexspace
{\bfseries\hfil G\hfil}\nopagebreak

  \item \verb*+g_tma_constant_course+ (variable)\pfill 
		\hdclindex{119}{usage}{9}
  \item \verb*+g_tma_constant_name+ (variable)\pfill 
		\hdclindex{115}{usage}{9}
  \item \verb*+g_tma_constant_pin+ (variable)\pfill 
		\hdclindex{121}{usage}{9}
  \item \verb*+g_tma_constant_thedate+ (variable)\pfill 
		\hdclindex{123}{usage}{9}
  \item \verb*+g_tma_constant_tma+ (variable)\pfill 
		\hdclindex{117}{usage}{9}

  \indexspace
{\bfseries\hfil H\hfil}\nopagebreak

  \item \verb*+\hypersetup+\pfill \hdclindex{349}{code}{193}

  \indexspace
{\bfseries\hfil I\hfil}\nopagebreak

  \item \verb*+\iftma@legacy+\pfill \hdclindex{265}{code}{121}, 
		\hdclindex{328}{code}{172}, \hdclindex{482}{code}{326}
  \item \verb*+\iftma@roman+\pfill \hdclindex{262}{code}{118}, 
		\hdclindex{318}{code}{162}, \hdclindex{339}{code}{183}
  \item \verb*+\iftma@usecleveref+\pfill \hdclindex{263}{code}{119}, 
		\hdclindex{323}{code}{167}, \hdclindex{364}{code}{208}, 
		\hdclindex{390}{code}{234}
  \item \verb*+\iftma@usepdfbookmark+\pfill \hdclindex{264}{code}{120}, 
		\hdclindex{313}{code}{157}, \hdclindex{347}{code}{191}, 
		\hdclindex{376}{code}{220}
  \item \verb*+\ii+\pfill \hdclindex{34}{usage}{5}, 
		\hdclindex{432}{code}{276}
  \item \verb*+\im+\pfill \hdclindex{64}{usage}{7}, 
		\hdclindex{463}{code}{307}

  \indexspace
{\bfseries\hfil K\hfil}\nopagebreak

  \item \verb*+\Ker+\pfill \hdclindex{74}{usage}{7}, 
		\hdclindex{468}{code}{312}

  \indexspace
{\bfseries\hfil L\hfil}\nopagebreak

  \item \verb*+legacy+ (option)\pfill \hdclindex{10}{usage}{3}
  \item \verb*+\Log+\pfill \hdclindex{66}{usage}{7}, 
		\hdclindex{464}{code}{308}

  \indexspace
{\bfseries\hfil M\hfil}\nopagebreak

  \item \verb*+\marginnote+\pfill \hdclindex{222}{usage}{12}, 
		\hdclindex{227}{code}{97}
  \item \verb*+\marginnotes+\pfill \hdclindex{220}{usage}{12}, 
		\hdclindex{228}{code}{98}
  \item \verb*+\marginpar+\pfill \hdclindex{227}{code}{97}
  \item \verb*+\mycourse+\pfill \hdclindex{16}{usage}{4}, 
		\hdclindex{158}{usage}{10}, \hdclindex{167}{code}{45}
  \item \verb*+\myname+\pfill \hdclindex{12}{usage}{3}, 
		\hdclindex{154}{usage}{10}, \hdclindex{163}{code}{41}
  \item \verb*+\mypin+\pfill \hdclindex{14}{usage}{3}, 
		\hdclindex{160}{usage}{10}, \hdclindex{169}{code}{47}
  \item \verb*+\mytma+\pfill \hdclindex{18}{usage}{4}, 
		\hdclindex{156}{usage}{10}, \hdclindex{165}{code}{43}

  \indexspace
{\bfseries\hfil N\hfil}\nopagebreak

  \item \verb*+\N+\pfill \hdclindex{36}{usage}{5}, 
		\hdclindex{435}{code}{279}
  \item \verb*+\name+\pfill \hdclindex{139}{usage}{10}, 
		\hdclindex{148}{code}{36}, \hdclindex{175}{code}{53}, 
		\hdclindex{355}{code}{199}, \hdclindex{516}{code}{360}
  \item \verb*+\nd+\pfill \hdclindex{52}{usage}{7}, 
		\hdclindex{450}{code}{294}
  \item \verb*+\nth+\pfill \hdclindex{56}{usage}{7}, 
		\hdclindex{452}{code}{296}

  \indexspace
{\bfseries\hfil O\hfil}\nopagebreak

  \item Options:\efill 
 \subitem \verb*+alph+\pfill \hdclindex{2}{usage}{3}
    \subitem \verb*+cleveref+\pfill \hdclindex{6}{usage}{3}
    \subitem \verb*+legacy+\pfill \hdclindex{10}{usage}{3}
    \subitem \verb*+pdfbookmark+\pfill \hdclindex{8}{usage}{3}
    \subitem \verb*+roman+\pfill \hdclindex{4}{usage}{3}
  \item \verb*+\Orb+\pfill \hdclindex{76}{usage}{7}, 
		\hdclindex{469}{code}{313}

  \indexspace
{\bfseries\hfil P\hfil}\nopagebreak

  \item \verb*+\pageref+\pfill \hdclindex{290}{code}{134}, 
		\hdclindex{377}{code}{221}
  \item \verb*+\pagestyle+\pfill \hdclindex{514}{code}{358}
  \item \verb*+\partial+\pfill \hdclindex{477}{code}{321}, 
		\hdclindex{479}{code}{323}
  \item \verb*+\pderiv+\pfill \hdclindex{84}{usage}{8}, 
		\hdclindex{476}{code}{320}
  \item \verb*+\pdfbookmark+\pfill \hdclindex{379}{code}{223}
  \item \verb*+pdfbookmark+ (option)\pfill \hdclindex{8}{usage}{3}
  \item \verb*+\perm+\pfill \hdclindex{60}{usage}{7}, 
		\hdclindex{459}{code}{303}
  \item \verb*+\pin+\pfill \hdclindex{145}{usage}{10}, 
		\hdclindex{151}{code}{39}, \hdclindex{175}{code}{53}, 
		\hdclindex{355}{code}{199}, \hdclindex{356}{code}{200}, 
		\hdclindex{516}{code}{360}
  \item \verb*+\psderiv+\pfill \hdclindex{86}{usage}{8}, 
		\hdclindex{478}{code}{322}

  \indexspace
{\bfseries\hfil Q\hfil}\nopagebreak

  \item \verb*+\Q+\pfill \hdclindex{40}{usage}{5}, 
		\hdclindex{437}{code}{281}
  \item \verb*+\qedsymbol+\pfill \hdclindex{499}{code}{343}
  \item \verb*+\qpart+\pfill \hdclindex{26}{usage}{4}, 
		\hdclindex{406}{code}{250}
  \item \verb*+qpart+ (counter)\pfill \hdclindex{239}{usage}{12}
  \item \verb*+\qsubpart+\pfill \hdclindex{28}{usage}{4}, 
		\hdclindex{415}{code}{259}
  \item \verb*+qsubpart+ (counter)\pfill \hdclindex{241}{usage}{12}
  \item \verb*+question+ (counter)\pfill \hdclindex{237}{usage}{12}
  \item \verb*+question+ (env.)\pfill \hdclindex{22}{usage}{4}

  \indexspace
{\bfseries\hfil R\hfil}\nopagebreak

  \item \verb*+\R+\pfill \hdclindex{42}{usage}{5}, 
		\hdclindex{438}{code}{282}
  \item \verb*+\rd+\pfill \hdclindex{54}{usage}{7}, 
		\hdclindex{451}{code}{295}
  \item \verb*+\re+\pfill \hdclindex{62}{usage}{7}, 
		\hdclindex{462}{code}{306}
  \item \verb*+\rect+\pfill \hdclindex{88}{usage}{8}, 
		\hdclindex{455}{code}{299}
  \item \verb*+\Res+\pfill \hdclindex{72}{usage}{7}, 
		\hdclindex{467}{code}{311}
  \item \verb*+\roman+\pfill \hdclindex{286}{code}{130}, 
		\hdclindex{340}{code}{184}, \hdclindex{344}{code}{188}
  \item \verb*+roman+ (option)\pfill \hdclindex{4}{usage}{3}
  \item \verb*+\Rr+\pfill \hdclindex{441}{code}{285}

  \indexspace
{\bfseries\hfil S\hfil}\nopagebreak

  \item \verb*+\setdate+\pfill \hdclindex{20}{usage}{4}, 
		\hdclindex{162}{usage}{10}, \hdclindex{171}{code}{49}, 
		\hdclindex{183}{code}{57}
  \item \verb*+\setquestionstring+\pfill \hdclindex{24}{usage}{4}, 
		\hdclindex{179}{usage}{11}, \hdclindex{181}{code}{55}, 
		\hdclindex{383}{code}{227}
  \item \verb*+\st+\pfill \hdclindex{50}{usage}{7}, 
		\hdclindex{449}{code}{293}
  \item \verb*+\Stab+\pfill \hdclindex{78}{usage}{7}, 
		\hdclindex{470}{code}{314}
  \item \verb*+\stepcounter+\pfill \hdclindex{288}{code}{132}

  \indexspace
{\bfseries\hfil T\hfil}\nopagebreak

  \item \verb*+\thedate+\pfill \hdclindex{147}{usage}{10}, 
		\hdclindex{152}{code}{40}
  \item \verb*+\thefootnote+\pfill \hdclindex{505}{code}{349}
  \item \verb*+\thepage+\pfill \hdclindex{518}{code}{362}
  \item \verb*+\theqpart+\pfill \hdclindex{273}{usage}{13}, 
		\hdclindex{285}{code}{129}, \hdclindex{340}{code}{184}, 
		\hdclindex{343}{code}{187}, \hdclindex{409}{code}{253}, 
		\hdclindex{410}{code}{254}, \hdclindex{412}{code}{256}, 
		\hdclindex{418}{code}{262}, \hdclindex{419}{code}{263}
  \item \verb*+\theqsubpart+\pfill \hdclindex{275}{usage}{13}, 
		\hdclindex{286}{code}{130}, \hdclindex{341}{code}{185}, 
		\hdclindex{344}{code}{188}, \hdclindex{418}{code}{262}, 
		\hdclindex{419}{code}{263}, \hdclindex{422}{code}{266}
  \item \verb*+\thequestion+\pfill \hdclindex{249}{code}{113}, 
		\hdclindex{399}{code}{243}, \hdclindex{400}{code}{244}, 
		\hdclindex{401}{code}{245}, \hdclindex{409}{code}{253}, 
		\hdclindex{410}{code}{254}, \hdclindex{418}{code}{262}, 
		\hdclindex{419}{code}{263}
  \item \verb*+\title+\pfill \hdclindex{174}{code}{52}
  \item \verb*+\tma+\pfill \hdclindex{141}{usage}{10}, 
		\hdclindex{149}{code}{37}, \hdclindex{174}{code}{52}, 
		\hdclindex{354}{code}{198}, \hdclindex{356}{code}{200}, 
		\hdclindex{517}{code}{361}
  \item \verb*+\tma @bookmark+\pfill \hdclindex{281}{usage}{14}
  \item \verb*+\tma @crefname+\pfill \hdclindex{277}{usage}{14}
  \item \verb*+\tma @pageref+\pfill \hdclindex{283}{usage}{14}
  \item \verb*+\tma @questionstring+\pfill \hdclindex{177}{usage}{11}
  \item \verb*+\tma @stepcounter+\pfill \hdclindex{279}{usage}{14}
  \item \verb*+\tma@bookmark+\pfill \hdclindex{289}{code}{133}, 
		\hdclindex{378}{code}{222}, \hdclindex{399}{code}{243}, 
		\hdclindex{409}{code}{253}, \hdclindex{418}{code}{262}
  \item \verb*+\tma@crefname+\pfill \hdclindex{287}{code}{131}, 
		\hdclindex{371}{code}{215}, \hdclindex{391}{code}{235}, 
		\hdclindex{392}{code}{236}, \hdclindex{393}{code}{237}
  \item \verb*+tma@legacy+ (boolean)\pfill \hdclindex{257}{usage}{13}
  \item \verb*+\tma@legacyfalse+\pfill \hdclindex{271}{code}{127}
  \item \verb*+\tma@legacytrue+\pfill \hdclindex{305}{code}{149}
  \item \verb*+\tma@pageref+\pfill \hdclindex{290}{code}{134}, 
		\hdclindex{377}{code}{221}, \hdclindex{518}{code}{362}
  \item \verb*+\tma@questionstring+\pfill \hdclindex{180}{code}{54}, 
		\hdclindex{182}{code}{56}, \hdclindex{401}{code}{245}
  \item \verb*+tma@roman+ (boolean)\pfill \hdclindex{251}{usage}{13}
  \item \verb*+\tma@romanfalse+\pfill \hdclindex{268}{code}{124}, 
		\hdclindex{296}{code}{140}
  \item \verb*+\tma@romantrue+\pfill \hdclindex{293}{code}{137}
  \item \verb*+\tma@stepcounter+\pfill \hdclindex{288}{code}{132}, 
		\hdclindex{372}{code}{216}, \hdclindex{398}{code}{242}, 
		\hdclindex{408}{code}{252}, \hdclindex{417}{code}{261}
  \item \verb*+tma@usecleveref+ (boolean)\pfill 
		\hdclindex{253}{usage}{13}
  \item \verb*+\tma@useclevereffalse+\pfill \hdclindex{269}{code}{125}
  \item \verb*+\tma@useclevereftrue+\pfill \hdclindex{299}{code}{143}
  \item \verb*+tma@usepdfbookmark+ (boolean)\pfill 
		\hdclindex{255}{usage}{13}
  \item \verb*+\tma@usepdfbookmarkfalse+\pfill 
		\hdclindex{270}{code}{126}
  \item \verb*+\tma@usepdfbookmarktrue+\pfill 
		\hdclindex{302}{code}{146}
  \item \verb*+\today+\pfill \hdclindex{183}{code}{57}

  \indexspace
{\bfseries\hfil V\hfil}\nopagebreak

  \item \verb*+\value+\pfill \hdclindex{420}{code}{264}
  \item Variable:\efill 
 \subitem \verb*+g_tma_constant_course+\pfill 
		\hdclindex{119}{usage}{9}
    \subitem \verb*+g_tma_constant_name+\pfill 
		\hdclindex{115}{usage}{9}
    \subitem \verb*+g_tma_constant_pin+\pfill \hdclindex{121}{usage}{9}
    \subitem \verb*+g_tma_constant_thedate+\pfill 
		\hdclindex{123}{usage}{9}
    \subitem \verb*+g_tma_constant_tma+\pfill \hdclindex{117}{usage}{9}
  \item \verb*+\ve+\pfill \hdclindex{48}{usage}{6}, 
		\hdclindex{446}{code}{290}
  \item \verb*+\vec+\pfill \hdclindex{92}{usage}{8}, 
		\hdclindex{445}{code}{289}, \hdclindex{483}{code}{327}, 
		\hdclindex{484}{code}{328}
  \item \verb*+\vect+\pfill \hdclindex{46}{usage}{6}, 
		\hdclindex{444}{code}{288}, \hdclindex{445}{code}{289}

  \indexspace
{\bfseries\hfil W\hfil}\nopagebreak

  \item \verb*+\Wnd+\pfill \hdclindex{70}{usage}{7}, 
		\hdclindex{466}{code}{310}

  \indexspace
{\bfseries\hfil Z\hfil}\nopagebreak

  \item \verb*+\Z+\pfill \hdclindex{38}{usage}{5}, 
		\hdclindex{436}{code}{280}

 \end{theindex}
