% \iffalse
%<*driver>
\ProvidesFile{mwe-if.sty}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[2023-11-01]
%<package>\ProvidesPackage{mwe-if}
%<package>  [2025-03-04 v1.00 MWE if package]
%<*driver>
\documentclass{ltxdoc}
\usepackage{mwe-if}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
	\DocInput{mwe-if.dtx}
\end{document}
%</driver>
% \fi
% \GetFileInfo{mwe-if.sty}
% \title{The \textsf{mwe-if} Package\thanks{This document
%  corresponds to \textsf{mwe-if}~\fileversion, dated~\filedate.}}
% \author{<+author+> \\ \href{mailto:<+email+>}{<+email+>}}
% \date{\filedate\ (\fileversion)}
% \maketitle
%
% \begin{abstract}
% The \textsf{mwe-if} package provides macros and environments to assist blah, blah.
% \end{abstract}
%
% \tableofcontents
% \section{Introduction}
%
% The \textsf{mwe-if} package simplifies...
%
% \section{Usage}
%
% Put text here about how to use it.
%
% Package Options
%    |[alph]|      (default) question numbering as 1(b)(iii)
%    |[roman]|     varies question numbering to sequence used by M381
%                i.e. 1(ii)(c)
%    |[cleveref]|  question numbering creates automatic referencing for
%                use with cleveref package
%    |[pdfbookmark]| add PDF bookmarks for each question using hyperref package
%    |[legacy]|    enables old definitions of |\vec| and |\C| for backward
%                compatibility
%
% To use a package option, place the option(s) before the package name:
%    |\usepackage[roman,cleveref]{tma}|
%
% Follow up with a list of commands/macros.
%
% \DescribeMacro{\name}{}
% It's a name etc.
%
% \MaybeStop{}
%
% \section{Implementation}
%
%    \begin{macrocode}
\RequirePackage{expl3} % LaTeX3 "experimental"
%    \end{macrocode}
%
% \subsection{Package Initialisation}
%    \begin{macrocode}
\RequirePackage{xifthen}

% Define counters for the sectional parts
\newcounter{ctri}
\newcounter{ctrii}[ctri]
\newcounter{ctriii}[ctrii]
\renewcommand{\thectri}{\arabic{ctri}}

% Define boolean flags
\newif\ifmwe@roman
\newif\ifmwe@usecleveref
\newif\ifmwe@usepdfbookmark
\newif\ifmwe@legacy

% Set default options
\mwe@romanfalse          % Default numbering is 'alph'
\mwe@useclevereffalse    % Default is not to use cleveref
\mwe@usepdfbookmarkfalse % Default is not to use pdfbookmark
\mwe@legacyfalse         % Default is not to use legacy definitions

% Define commands with default values
\renewcommand{\thectrii}{\alph{ctrii}}
\renewcommand{\thectriii}{\roman{ctriii}}
\NewDocumentCommand{\mwe@crefname}{mmm}{\relax}
\NewDocumentCommand{\mwe@stepcounter}{m}{\stepcounter{#1}}
\NewDocumentCommand{\mwe@bookmark}{O{0}mm}{\relax}
\NewDocumentCommand{\mwe@pageref}{m}{\pageref{#1}}

% Declare options
\DeclareOption{roman}{%
	\mwe@romantrue%
}

\DeclareOption{alph}{%
	\mwe@romanfalse%
}

\DeclareOption{cleveref}{%
	\mwe@useclevereftrue%
}

\DeclareOption{pdfbookmark}{%
	\mwe@usepdfbookmarktrue%
}

\DeclareOption{legacy}{%
	\mwe@legacytrue%
}

\DeclareOption*{%
	\PackageWarning{mwe}{Unknown option `\CurrentOption'}%
}

% Process options
\ProcessOptions\relax

\typeout{**************** OPTION RESULTS **********}
\ifmwe@usepdfbookmark
\typeout{pdfbookmark is TRUE}
\else
\typeout{pdfbookmark is FALSE}
\fi
\ifmwe@roman
\typeout{roman is TRUE}
\else
\typeout{roman is FALSE}
\fi
\ifmwe@usecleveref
\typeout{cleveref is TRUE}
\else
\typeout{cleveref is FALSE}
\fi
\ifmwe@legacy
\typeout{legacy is TRUE}
\else
\typeout{legacy is FALSE}
\fi
\typeout{************* END OPTION RESULTS **********}

\endinput
%    \end{macrocode}
% \PrintChanges
% \PrintIndex
